# Demo

./: newfile.txt
workspace/: billingsystem - Shortcut.lnk
workspace/.metadata/: version.ini
workspace/CDAC/src/exam/: IOFileTest.java
workspace/CDAC/src/javaprograms/: IOfileTest.java  Student.java
workspace/Java_Other_Programs/: .project
workspace/Java_Other_Programs/src/utility_programs/: Address.java  Even_odd.java  Factorial.java  FibonacciSeries.java  Largest_among_n_digit.java  NumberisEvenorOdd.java  PrimeNumber.java  PyramidExample.java  ReverseString.java  Solve.java  Students.java  palindrome.java
workspace/MVC/WebContent/: AddNumbers.jsp
workspace/MVC/src/controller/: addController.java
workspace/MVC/src/model/: AddNumbers.java
workspace/Projectwork_1/: .project
workspace/Projectwork_1/WebContent/: login.jsp
workspace/Servers/-config/: server.xml
workspace/Web_app/WebContent/: DeleteRecord.html  First.html  UpdateRecord.html  registration.html
workspace/Web_app/src/p1/: Delete.java  Read_reg_data.java  Registration_servlet.java  Update.java
workspace/Web_app1/: .project
workspace/Web_app1/WebContent/: NewFile.jsp
workspace/Webproject/WebContent/: RgistrationFile.html
workspace/Webproject/src/pack1/: Registration_servlet.java
workspace/billingsystem/: .classpath
workspace/billingsystem/src/billingsystem/: A.java
workspace/get_set_attribute/: .project
workspace/get_set_attribute/WebContent/: FirstFile.jsp  Welcome.html  index11.html
workspace/get_set_attribute/src/p1/: First_servlet.java  Registration_servlet.java  SecondServlet.java  Thirdservlet.java
workspace/java_pattern_programs/: .project
workspace/java_pattern_programs/src/general_utility_program/: Factorial.java  Largest_among_n_digit.java  Numberisevenorodd.java  Prime_number_1.java
workspace/junit_example_1/: .project
workspace/junit_example_1/src/junit_example_1/: A.java  Add.java  AddTest.java
workspace/login_app_explanation/: .project
workspace/login_app_explanation/WebContent/: login.html  registration.html
workspace/login_app_explanation/src/p1/: Login_servlet.java  Register_servlet.java
workspace/mail/src/p1/: Email.java
workspace/practice/src/arrays/: Array1.java  Array2.java  Array3.java  Array4.java  Array5.java  Array6.java  Array7.java  Array_Output.java  Array_col_row.java  AverageOfLargestElements.java  Cmd_line_arg.java  Zero_size_array.java
workspace/practice/src/class_object/: Alpha_A.java  Alpha_B.java  Change_Value.java  Static_nonstatic.java  Static_variable.java
workspace/practice/src/encapsulation/: ExampleA.java  ExampleB.java
workspace/practice/src/example/: A.java  B.java  Break_statement.java  C.java  Char_to_int.java  Continue.java  D.java  DateandTime.java  Explicite_downcasting.java  Float_to_int.java  GenericDemo.java  IOFileTest.java  Integer.java  LLDemo.java  Labeled_break.java  (+18 more)
workspace/practice_JDBC/: .project
workspace/project_demo/: .project
workspace/project_demo/WebContent/: NewFile.jsp  NewFile1.jsp  textfile.txt
workspace/skynetscore/: .project
workspace/skynetscore-api/: .project  build.gradle  settings.gradle
workspace/skynetscore-api/gradle/wrapper/: gradle-wrapper.properties
workspace/skynetscore-api/src/main/java/com/skynetscore/: AppConfig.java  Application.java
workspace/skynetscore/src/: pattern_programs.java  pattern_programs2.java
workspace/webapp_demo_1/: .project
workspace/webapp_demo_1/WebContent/: DemoFile.html
(+110 files in other folders)
